<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création d'un utilisateur</title>
    <link rel="stylesheet" href="./../../css/root.css">
    <link rel="stylesheet" href="./../../css/index.css">
    <style>
<<<<<<< Updated upstream:app/secured/admin/create_user.html
        body {
            margin: 50px;
=======
        body{
            font-family: var(--font-paragraphes);
            
>>>>>>> Stashed changes:app/secured/admin/create-user.html
        }
        h2{
            font-family: var(--font-headings)
        }
        .form-container {
            margin: 100px auto;
            display: flex;
            flex-direction: column;

            gap: 12px;

            padding: 24px;
            width: 50vw;
            max-width: 256px;

            background-color: var(--color-imts-blue);
            border-radius: 8px;

            color: white;
            font-family: var(--font-paragraphes);
        }
        .login-input {
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 100%;
            margin-bottom: 10px;
        }

        select{
            option{font-family: var(--font-paragraphes);}
            
        }

        #submit-button{
            width: 100%;
        }
        
        .message {
            margin-top: 20px;
            padding: 10px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            display: none;
            font-family: var(--font-paragraphes)
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
            font-family: var(--font-paragraphes)
        }
    </style>
</head>
<body>
    <section>
        <form action="/logout" method="POST">
            <button type="submit" class="red-button">Déconnexion</button>
        </form>
        <a href="./admin_dashboard.html">
            <button class="red-button">Dashboard</button>
        </a>
    </section>
    <div class="form-container">
        <h2>Créer un utilisateur</h2>
        <form id="createUserForm">
            <div class="login-input">
                <label for="email">Email</label>
                <input type="email" id="email" name="email"  class="text-input" placeholder="Email"required>
            </div>
            <div class="login-input">
                <label for="firstName">Prénom</label>
                <input type="text" id="firstName" name="firstName" class="text-input" placeholder="Prénom" required>
            </div>
            <div class="login-input">
                <label for="lastName">Nom</label>
                <input type="text" id="lastName" name="lastName" class="text-input" placeholder="Nom"required>
            </div>
            <div class="login-input">
                <label for="hasRole">Rôle</label>
                <select id="role" name="hasRole" class="text-input" required>
                    <option value=4>Étudiant</option>
                    <option value=5>Superviseur</option>
                    <option value=6>Administrateur</option>
                </select>
            </div>
            <button id="submit-button" class="red-button" type="submit">Créer l'utilisateur</button>
        </form>

        <div class="message" id="responseMessage"></div>
    </div>
    
    <script>
        document.getElementById('createUserForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const hasRole = document.getElementById('role').value;

            const data = {
                email: email,
                firstName: firstName,
                lastName: lastName,
                hasRole: hasRole
            };

            // Utiliser fetch pour envoyer les données à l'API
            fetch('/api/create-users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/ld+json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                // Afficher le message de succès
                const responseMessage = document.getElementById('responseMessage');
                responseMessage.textContent = data.message;
                responseMessage.classList.remove('error');
                responseMessage.classList.add('success');
                responseMessage.style.display = 'block';

                // Réinitialiser le formulaire
                document.getElementById('createUserForm').reset();
            })
            .catch(error => {
                // Afficher le message d'erreur
                const responseMessage = document.getElementById('responseMessage');
                responseMessage.textContent = 'Une erreur est survenue : ' + error.message;
                responseMessage.classList.remove('success');
                responseMessage.classList.add('error');
                responseMessage.style.display = 'block';
            });
        });
    </script>

</body>
</html>
