###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=MyM00dS0B@d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format décrit ici : https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# Assurez-vous de configurer la version de votre serveur ici ou dans config/packages/doctrine.yaml

# Configuration de la base de données MySQL
DATABASE_URL=mysql://${MYSQL_USER:-app}:${MYSQL_PASSWORD:-mdp}@database:3306/${MYSQL_DATABASE:-app}?serverVersion=${MYSQL_VERSION:-8.4.3}&charset=${MYSQL_CHARSET:-utf8mb4}
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$|https://localhost:443$'
###< nelmio/cors-bundle ###

# Clé secrète pour JWT (assurez-vous que votre clé privée et publique sont bien configurées)
JWT_SECRET_KEY=MyM00dS0B@d

###> lexik/jwt-authentication-bundle ###
# Configuration de JWT avec les chemins des clés privée et publique
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=isaac
###< lexik/jwt-authentication-bundle ###

# Définition des autres variables d'environnement nécessaires pour l'application
APP_LOG_LEVEL=debug

# Configuration du service Mailer pour Gmail
MAILER_DSN=smtp://ludovic.picaud@institutsolacroup.com:rdrwchnaqiebozlh@smtp.gmail.com:587

# Si tu veux utiliser MailHog ou un autre service local en dev, commente la ligne ci-dessus et décommente celle-ci :
# MAILER_DSN=smtp://localhost:1025

###> symfony/mailer ###
# Pour désactiver temporairement l'envoi d'e-mails (mode debug), utilise :
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/sendgrid-mailer ###
# Exemple de configuration SendGrid (commenté car non utilisé ici)
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###
